# learning-spark-java8

./: README.md  pom.xml
src/main/java/com/johngodoi/: IOUtils.java  Main.java  StringUtils.java
src/main/java/com/johngodoi/java8/spark/: Starter.java
src/main/resources/: logs.jsonl.txt  words.txt
